@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Sora:wght@100..800&family=Tenor+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/*--------------------*/
body {
  font-family: "Poppins", sans-serif;
  position: relative;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: #959595;
  overflow: hidden;
}

.subtitle {
  font-weight: 900;
  font-size: clamp(10px, 3vw, 17px);
  color: #757575;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

.title {
  margin: 15px 0;
  font-weight: 900;
  font-size: clamp(25px, 2vw, 45px);
  color: #1b1717;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

.text {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 17px);
  color: #6e6e6e;
  letter-spacing: 0.07em;
}

.btn {
  padding: 25px 40px;
  background: #757575;
  font-weight: 600;
  font-size: clamp(10px, 0.5vw, 15px);
  color: #fff;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  transition: all 0.3s ease-in;
}
.btn:hover {
  border-radius: 5px;
}

.black {
  background: #1b1717 !important;
  color: #fff;
}

.grey {
  background: #757575;
  color: #fff;
}
.grey .procerdure__flex-name,
.grey .procerdure__flex-text {
  color: #fff;
}

/*--------------------*/
.header {
  width: 100%;
  height: 123px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}
.header__content-logo {
  width: 245px;
  height: 63px;
}
.header__content-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__content-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__list-link {
  padding: 50px 17px;
  transition: all 0.3s ease-in;
  font-weight: 600;
  font-size: clamp(10px, 1vw, 15px);
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.header__list-link:hover {
  background: #757575;
}

.burger {
  height: 52px;
  display: none;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  background: transparent;
  position: absolute;
  right: 20px;
  z-index: 2;
}
.burger span {
  display: block;
  width: 38px;
  height: 6px;
  background: #fff;
}

.main {
  margin-top: 100px;
}
.main__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main__content-info {
  width: 655px;
}
.main__info-title {
  margin: 15px 0;
  font-weight: 900;
  font-size: clamp(30px, 5vw, 60px);
  color: #fff;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.main__info-text {
  margin-bottom: 45px;
  color: #fff;
}
.main__info-btn {
  color: #fff;
}
.main__content-bg {
  width: 427px;
  height: 427px;
  animation: moveBg 3s infinite linear alternate;
}
.main__content-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@keyframes moveBg {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(60px); /* Можешь изменить направление/силу */
  }
}
.box-index {
  margin-top: -195px !important;
}

.box {
  margin-top: 100px;
}
.box__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box__content-flex {
  padding: 30px;
  background: #757575;
  cursor: pointer;
}
.box__flex-name {
  font-weight: 600;
  font-size: clamp(15px, 2vw, 25px);
  color: #fff;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.box__flex-text {
  padding: 15px 0;
  letter-spacing: 0.07em;
  color: #fff;
}

.about {
  margin-top: 100px;
}
.about__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about__content-bg {
  width: 49%;
  height: 100%;
}
.about__content-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about__content-info {
  width: 49%;
  height: 100%;
}
.about__info-text {
  margin-bottom: 25px;
}
.about__info-icon {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about__lcon-list {
  width: 50%;
}
.about__black-logo {
  display: flex;
  align-items: center;
  justify-content: unset;
  margin-bottom: 15px;
  gap: 15px;
}
.about__info-counter {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about__counter-body {
  width: 30%;
}
.about__body-number {
  display: block;
  width: 100%;
  font-weight: 900;
  font-size: clamp(30px, 3vw, 45px);
  color: #757575;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
}
.about__body-name {
  font-weight: 900;
  font-size: 15px;
  color: #1b1717;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.procerdure {
  margin-top: 100px;
}
.procerdure__content-info {
  margin-bottom: 30px;
}
.procerdure__content-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.procerdure__wrap-flex {
  flex: 0 1 31%;
  padding: 30px;
  border: 1px solid #dadada;
}
.procerdure__flex-name {
  margin: 30px 0 15px;
  font-weight: 400;
  font-size: clamp(10px, 2vw, 25px);
  color: #1b1717;
}

.slaider {
  margin-top: 100px;
}
.slaider .swiper-wrapper {
  transition-timing-function: linear !important;
}

.swiper-slide {
  width: 313px !important;
  height: 252px !important;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.partfolio {
  margin-top: 100px;
}
.partfolio__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.partfolio__content-info {
  width: 48%;
}
.partfolio__info-text {
  margin-bottom: 45px;
}
.partfolio__info-btn {
  color: #fff;
}
.partfolio__content-bg {
  width: 48%;
  height: 760px;
}
.partfolio__content-bg img, .partfolio__content-bg svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.advantages {
  margin-top: 100px;
}
.advantages__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advantages__content-bg {
  width: 48%;
  height: 480px;
  position: relative;
}
.advantages__bg-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.advantages__bg-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}
.advantages__content-info {
  width: 48%;
}
.advantages__info-text {
  margin-bottom: 30px;
}

.testimonial {
  margin-top: 100px;
}
.testimonial__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonial__content-info {
  width: 48%;
}
.testimonial__content-clients {
  width: 48%;
}
.testimonial__clients-text {
  margin: 15px 0;
}
.testimonial__clients-information {
  display: flex;
  align-items: center;
  justify-content: normal;
  gap: 15px;
}
.testimonial__information-avatar {
  width: 85px;
  height: 85px;
  background: #c4c4c4;
  border-radius: 50%;
}
.testimonial__left-name {
  font-weight: 900;
  font-size: clamp(10px, 3vw, 17px);
  color: #1b1717;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.testimonial__left-text {
  margin-top: 5px;
  font-weight: 600;
  font-size: clamp(10px, 3vw, 15px);
  color: #757575;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.footer {
  margin-top: 100px;
  padding: 325px 0 30px;
  background: #1b1717;
}
.footer__content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}
.footer__info-title {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: clamp(10px, 1vw, 25px);
  color: #fff;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.footer__info-text {
  width: 427px;
  margin: 0 0 30px;
  line-height: 1.5;
  color: #fff;
}
.footer__info-social {
  width: 153px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__top-nav {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
  flex-direction: column;
}
.footer__list-link {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 17px);
  color: #fff;
}
.footer__location-list {
  margin-bottom: 10px;
  list-style: none;
}
.footer__location-list a {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 17px);
  color: #fff;
}
.footer__contact-form {
  margin-top: 13px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
}
.footer__form-input {
  width: 100%;
  padding: 24px 0 19px 15px;
  background: rgba(255, 255, 255, 0.25);
  border-bottom: 5px solid #757575;
  font-weight: 400;
  font-size: clamp(10px, 1vw, 17px);
  color: #fff;
}
.footer__form-input::-moz-placeholder {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 17px);
  color: #fff;
}
.footer__form-input::placeholder {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 17px);
  color: #fff;
}
.footer__content-bottom {
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__bottom-site {
  width: 474px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__bottom-text {
  color: #fff;
}
.footer__site-list a {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 15px);
  color: #fff;
}

@media (max-width: 860px) {
  .header__content-menu {
    transform: translateX(150%);
    transition: all 0.3s ease-in;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: #3f3f3f;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .header__content-menu.active {
    transform: translateX(0);
  }
  .burger {
    display: flex;
  }
  .main__content {
    flex-direction: column;
    gap: 20px;
  }
  .main__content-info {
    width: 100%;
  }
  .main__content-bg {
    animation: none;
  }
  .box {
    margin-top: 195px;
  }
  .box__content {
    flex-direction: column;
  }
  .box .container {
    padding: 0;
    max-width: 100%;
  }
  .box__content-flex {
    width: 100%;
  }
  .about__content {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .about__content-bg, .about__content-info {
    width: 100%;
  }
  .procerdure__content-wrap {
    gap: 25px;
  }
  .procerdure__wrap-flex {
    flex: 0 1 100%;
  }
  .partfolio__content {
    flex-direction: column;
    gap: 50px;
  }
  .partfolio__content-bg, .partfolio__content-info {
    width: 100%;
  }
  .advantages__content {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .advantages__content-bg, .advantages__content-info {
    width: 100%;
  }
  .testimonial__content {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .testimonial__content-clients, .testimonial__content-info {
    width: 100%;
  }
  .footer {
    padding-top: 30px;
  }
  .footer__content-top {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .footer__content-bottom {
    flex-direction: column;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */